{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/schemas/oxlint.json",
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }],
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/prefer-optional-chain": "warn",
    "no-console": "off",
    "no-debugger": "error",
    "prefer-const": "error",
    "eqeqeq": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {
    "globalThis": "readonly"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/pkg/**",
    "**/gem-*/**",
    "**/tmp/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/vendor/**"
  ]
}
